<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/20 16:36:56.000.238,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/09 10:25:06.000.258,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/11 14:31:01.000.161,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/15 11:17:59.000.540,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/15 11:19:24.000.593,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit1.pas</Transaction>
    <Transaction>2015/06/15 11:19:24.000.593,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit1.fmx</Transaction>
    <Transaction>2015/06/15 11:19:34.000.561,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\ScrollBoxWithFrame.dproj</Transaction>
    <Transaction>2015/06/15 11:20:11.000.533,=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit2.pas</Transaction>
    <Transaction>2015/06/15 11:42:59.000.125,=C:\Users\joon\Desktop\sdfdfsdd.PNG</Transaction>
    <Transaction>2015/06/15 11:42:59.000.097,=C:\Users\joon\Desktop\7367_14197_5824.png</Transaction>
    <Transaction>2015/06/15 11:42:59.000.072,=C:\Users\joon\Desktop\20131230141304.png</Transaction>
    <Transaction>2015/06/15 12:16:35.000.323,=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit3.pas</Transaction>
    <Transaction>2015/06/15 12:21:34.000.741,=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit4.pas</Transaction>
    <Transaction>2015/06/17 10:44:06.000.600,=C:\Users\joon\Desktop\01407\image.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.446,=C:\Users\joon\Desktop\01407\01382.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.717,=C:\Users\joon\Desktop\01407\S7303534.JPG</Transaction>
    <Transaction>2015/06/17 10:44:06.000.423,=C:\Users\joon\Desktop\01407\01374.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.518,=C:\Users\joon\Desktop\01407\01408.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.580,=C:\Users\joon\Desktop\01407\DSCF2740.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.389,=C:\Users\joon\Desktop\01407\01278_s.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.773,=C:\Users\joon\Desktop\01407\WP_20150504_004.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.621,=C:\Users\joon\Desktop\01407\IMG_20150321_152526.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.467,=C:\Users\joon\Desktop\01407\01405.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.373,=C:\Users\joon\Desktop\01407\0054_s.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.643,=C:\Users\joon\Desktop\01407\rSSrJHDH.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.405,=C:\Users\joon\Desktop\01407\01357.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.561,=C:\Users\joon\Desktop\01407\20150320_212154.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.802,=C:\Users\joon\Desktop\01407\WP_20150509_064.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.456,=C:\Users\joon\Desktop\01407\01389.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.490,=C:\Users\joon\Desktop\01407\01406.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.503,=C:\Users\joon\Desktop\01407\01407.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.667,=C:\Users\joon\Desktop\01407\S7303348.JPG</Transaction>
    <Transaction>2015/06/17 10:44:06.000.544,=C:\Users\joon\Desktop\01407\01416.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.744,=C:\Users\joon\Desktop\01407\steak-taco.jpg</Transaction>
    <Transaction>2015/06/17 10:44:06.000.691,=C:\Users\joon\Desktop\01407\S7303527.JPG</Transaction>
    <Transaction>2015/06/17 10:50:52.000.493,=C:\Users\joon\Desktop\MyProject\AppMethod\ScrollBoxWithFrame\Unit4.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="cc12322a"/>
  </ActiveMobileDevice>
</BorlandProject>
