<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/20 16:36:56.000.238,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/09 10:25:06.000.258,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/11 14:31:01.000.161,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/22 10:05:08.000.225,=C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/22 10:05:48.000.470,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit1.pas</Transaction>
    <Transaction>2015/06/22 10:05:48.000.470,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit1.fmx</Transaction>
    <Transaction>2015/06/22 10:05:50.000.407,C:\Users\joon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Project1.dproj</Transaction>
    <Transaction>2015/06/22 10:10:18.000.964,=C:\Users\joon\Desktop\01407\01389.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.985,=C:\Users\joon\Desktop\01407\01405.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.897,=C:\Users\joon\Desktop\01407\01374.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.808,=C:\Users\joon\Desktop\01407\0054_s.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.934,=C:\Users\joon\Desktop\01407\01382.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.866,=C:\Users\joon\Desktop\01407\01357.jpg</Transaction>
    <Transaction>2015/06/22 10:10:18.000.828,=C:\Users\joon\Desktop\01407\01278_s.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.168,=C:\Users\joon\Desktop\01407\rSSrJHDH.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.270,=C:\Users\joon\Desktop\01407\steak-taco.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.055,=C:\Users\joon\Desktop\01407\01408.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.200,=C:\Users\joon\Desktop\01407\S7303348.JPG</Transaction>
    <Transaction>2015/06/22 10:10:19.000.038,=C:\Users\joon\Desktop\01407\01407.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.303,=C:\Users\joon\Desktop\01407\WP_20150504_004.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.075,=C:\Users\joon\Desktop\01407\01416.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.222,=C:\Users\joon\Desktop\01407\S7303527.JPG</Transaction>
    <Transaction>2015/06/22 10:10:19.000.091,=C:\Users\joon\Desktop\01407\20150320_212154.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.246,=C:\Users\joon\Desktop\01407\S7303534.JPG</Transaction>
    <Transaction>2015/06/22 10:10:19.000.126,=C:\Users\joon\Desktop\01407\image.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.108,=C:\Users\joon\Desktop\01407\DSCF2740.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.149,=C:\Users\joon\Desktop\01407\IMG_20150321_152526.jpg</Transaction>
    <Transaction>2015/06/22 10:10:19.000.009,=C:\Users\joon\Desktop\01407\01406.jpg</Transaction>
    <Transaction>2015/06/22 10:10:30.000.927,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit3.pas</Transaction>
    <Transaction>2015/06/22 10:10:30.000.781,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit2.pas</Transaction>
    <Transaction>2015/06/22 11:19:53.000.877,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit4.pas</Transaction>
    <Transaction>2015/06/22 15:06:01.000.050,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 15:06:40.000.288,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\uImageLoader.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 15:30:04.000.910,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 15:30:20.000.282,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\AsyncTask.HTTP.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 15:30:48.000.788,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 15:31:01.000.535,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\AsyncTask.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 16:37:30.000.906,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 16:39:33.000.043,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\FMX.Devgear.Extentions.pas</Transaction>
    <Transaction>2015/06/22 16:40:58.000.677,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 16:41:08.000.413,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\AnonThread.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 16:41:42.000.209,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/06/22 16:41:54.000.400,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\FMX.Devgear.HelperClass.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/07/31 09:41:01.000.737,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/07/31 09:41:14.000.833,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit5.pas</Transaction>
    <Transaction>2015/08/03 17:18:04.000.800,=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit6.pas</Transaction>
    <Transaction>2015/08/03 17:18:13.000.364,C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\AListBoxHelper.pas=C:\Users\joon\Desktop\MyProject\AppMethod\ListBoxWithTFrame\Unit6.pas</Transaction>
  </Transactions>
	<MobileDevice>015d2564642c101b-Android</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="cc12322a"/>
	</ActiveMobileDevice>
</BorlandProject>
